<!DOCTYPE html>
<html lang="en">

<body>

    <script type='text/javascript' src='https://d3js.org/d3.v7.min.js'></script>
    <style>
        div {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 1px;
            padding: 10px;
        }
    </style>
    <script>

        var body = d3.select('body');
        var myColor1 = d3.scaleSequential().domain([1, 10]).interpolator(d3.interpolateCool);
       
        // Set Dimensions
        const xSize = 600; const ySize = 600;
        const margin = 40;
        const xMax = xSize - margin * 2;
        const yMax = ySize - margin * 2;

        // Create Random Points
        const numPoints = 100;
        const data = [];
        for (let i = 0; i < numPoints; i++) { data.push({ x: i / 100, y: Math.sin(6.2 * i / 100) }); }




        // Get the 'limits' of the data - the full extent (mins and max)
        // so the plotted data fits perfectly
        const xExtent = d3.extent(data, d => { return d.x });
        const yExtent = d3.extent(data, d => { return d.y });

        // Append SVG Object to the Page
        const svg = d3.select("body")
            .append("svg")
            .attr('width', xSize)
            .attr('height', ySize)
            .append("g")
            .attr("transform", "translate(" + margin + "," + margin + ")");

        // X Axis
        const x = d3.scaleLinear()
            .domain([xExtent[0], xExtent[1]])
            .range([0, xMax]);

        // bottom
        svg.append("g")
            .attr("transform", "translate(0," + yMax + ")")
            .call(d3.axisBottom(x))
            .attr('color', 'green'); // make bottom axis green

        // top
        svg.append("g")
            .call(d3.axisTop(x));

        // Y Axis
        const y = d3.scaleLinear()
            .domain([yExtent[0], yExtent[1]])
            .range([yMax, 0]);

        // left y axis
        svg.append("g")
            .call(d3.axisLeft(y));

        // right y axis
        svg.append("g")
            .attr("transform", `translate(${yMax},0)`)
            .call(d3.axisRight(y));

        // Add the line
        svg.append("path")
            .datum(data)
            .attr("fill", "none")
            .attr("stroke", "steelblue")
            .attr("stroke-width", 1.5)
            .attr("d", d3.line()
                .x(function (d) { return x(d.x) })
                .y(function (d) { return y(d.y) })
            );

        var triangle = d3.symbol()
            .type(d3.symbolTriangle)
            .size(50)

        svg.selectAll("dot")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return x(d.x) })
            .attr("cy", function (d) { return y(d.y) })
            .attr("r", 5)
            .attr("class", "pulse")
            .style("fill", function (d) {
                return myColor1(d.x*10);
            });





            
    </script>
    
    <style>
        .pulse {
         border: 1px solid blue;
         stroke: purple;
         -webkit-transform: scale(1);
         -webkit-transform-origin: 0% 0%;
         transform: scale(1);
         transform-origin: 0% 0%;
         position:relative;
        }
        .pulse:hover
        {
         -webkit-animation-name: pulsar;
         -webkit-animation-duration: 1s;
         -webkit-animation-iteration-count: infinite;
         -webkit-animation-direction: alternate;
         animation-name: pulsar;
         animation-duration: 1s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         -webkit-transform-origin: 0% 0%;
         transform-origin: 0% 0%;
        }
        @keyframes pulsar {
         from {
         }
         to {
        
         r: 5%;
         transform-origin: 0% 0%;
         z-index:-100;
         }
        }
        </style>
        <svg class='pulse' width='30' height='30'></svg>

</body>
